DEBUG=False
SECRET_KEY=some-secret-key
ALLOWED_HOSTS=*

PG_NAME=stamp_assist
PG_USER=stamp_assist
PG_PASSWORD=stamp_assist
PG_HOST=localhost
PG_PORT=5432

# ImageKit
IMAGE_KIT_PRIVATE_KEY=some-key
IMAGE_KIT_PUBLIC_KEY=some-key
IMAGE_KIT_ENDPOINT=some-endpoint
